HowToUseCheckboxes/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HowToUseCheckboxes.MainPage">
    <StackLayout BackgroundColor="AliceBlue" Orientation="Vertical">
        <Label Text="How to use CheckBoxes:"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               FontSize="Title"/>
        <StackLayout Spacing="40"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical">
                <Label x:Name="VehicleCheckboxLabel"
                       Text="Vehicle CheckBox"
                       FontSize="Body"/>
                <CheckBox x:Name="VehicleCheckbox"
                          IsChecked="False"
                          HorizontalOptions="Center">
                    <CheckBox.Triggers>
                        <DataTrigger TargetType="CheckBox"
                                     Binding="{Binding IsChecked, Source={x:Reference DocumentCheckbox}}"
                                     Value="True">
                            <Setter Property="IsChecked"
                                    Value="False" />
                            </DataTrigger>
                        <DataTrigger TargetType="CheckBox"
                                     Binding="{Binding IsChecked, Source={x:Reference VehicleCheckbox}}"
                                     Value="True">
                            <Setter Property="Color"
                                    Value="Red"/>
                        </DataTrigger>
                    </CheckBox.Triggers>
                </CheckBox>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label x:Name="DocumentCheckboxLabel"
                       Text="Document CheckBox"
                       FontSize="Body"/>
                <CheckBox x:Name="DocumentCheckbox"
                          IsChecked="False"
                          HorizontalOptions="Center">
                    <CheckBox.Triggers>
                        <DataTrigger TargetType="CheckBox"
                                     Binding="{Binding IsChecked, Source={x:Reference VehicleCheckbox}}"
                                     Value="True">
                            <Setter Property="IsChecked"
                                    Value="False" />
                        </DataTrigger>
                    </CheckBox.Triggers>
                </CheckBox>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>